# Docker-Compose Settings
COMPOSE_PROJECT_NAME=easy-creche-api
APPVOLUME=/path/to/your/project/easy-creche/backend
DBVOLUME=/path/to/your/volumes
BIND_HOST=127.0.0.1:

# Application Ports
APP_PORT=8084
VITE_PORT=8080

# Database Settings
DB_HOST=db
DB_PORT=5442
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=easy-creche

# Redis Settings
REDIS_PORT=7379
